<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C2E6A">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="LabaDash"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/menuIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/laundryButton"
        android:layout_width="133dp"
        android:layout_height="146dp"
        android:background="@drawable/triangle_shape"
        android:text="Laundry"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintVertical_bias="0.775" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="108dp"
            android:layout_height="85dp"
            android:padding="8dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/mapIcon"
            android:layout_width="115dp"
            android:layout_height="85dp"
            android:padding="8dp"
            android:src="@drawable/ic_map" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
